name: Manual Workflow
on: workflow_dispatch 
jobs: 
  print-message:
	     runs-on: Linux
	     	   steps:
	       	       - name: Step 1
	                 run: 
	    	     	    echo "This is my first GitHub Actions Manual Workflow"
                 
                
